spring.profiles.active=desarrollo
#SSL
server.ssl.enabled=false
#descripci\u00c3\u00b3n
application-description=@project.description@
application-version=@project.version@
application-title=API de Fonyou